{
  "expo": {
    "name": "Big Buys",
    "slug": "bigbuys-mobile-app",
    "scheme": "bigbuys",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bigbuys.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/bigbuys_transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2A648"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sigmacomputing.bigbuys",
      "icon": "./assets/bigbuys.png",
      "associatedDomains": [
        "applinks:mobile.bigbuys.io",
        "applinks:mobile.bigbuys.io"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sigmacomputing.bigbuys",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "mobile.bigbuys.io",
              "pathPrefix": "/auth/verify"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "e0618c99-4fd5-48b0-b5f4-d97de89707a9"
      }
    }
  }
}
